<head>
<style>
      /* Navbar container */
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  font-family: Arial;
	}
	/* Links inside the navbar */
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	/* Add a color to the active/current link */
	.navbar a.active {
	    background-color: #9370DB;
	    color: white;
	}	
	/* The dropdown container */
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	/* Dropdown button */
	.dropdown .dropbtn {
	  font-size: 16px; 
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit; /* Important for vertical align on mobile phones */
	  margin: 0; /* Important for vertical align on mobile phones */
	}
	/* Add a white background color to navbar links on hover */
	.navbar a:hover, .dropdown:hover .dropbtn {
	  color: black;
	  background-color: #ddd;
	}
	/* Dropdown content (hidden by default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	/* Links inside the dropdown */
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	/* Add a grey background color to dropdown links on hover */
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
	  display: block;
	}	  
    <title>CS161</title>
    </style>
</head>
<body>
	 <div class="navbar">
	  <a href="https://gracetodd.github.io/">Home</a>
          <a class="active" href="https://gracetodd.github.io/CS161/">CS161</a>
          <a href="https://gracetodd.github.io/CS162/">CS162</a>
	  <div class="dropdown">
	    <button class="dropbtn">
		    CS260
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="https://gracetodd.github.io/CS260-Stack-ADT">Stack in Python</a>
	      <a href="">Link 2</a>
	      <a href="">Link 3</a>
	    </div>
	  </div> 
	</div>	  
	<h2 align="center"> 
		<font face="Courier New"> CS 161: Computer Science I</font>
	</h2>
	<p align="center">
	<a href="https://docs.google.com/document/d/1RHoXVC7FLASswlHQHIH2DABiLb6QSs6ums1pXdCbkjs/edit?usp=sharing"> Self Review Exercises </a>
	</p>
	<p align="center">
	<font face="Courier New"> (Each Chapter title has a link to a gDocs version of my programs.)
		</font>
	</p>
	<p align="center">
	<font face="Courier New"> 
		Chapter work included: 2, 3, 4, 5, 6
		</font>
	</p>

	<p align="left">
		<a href="https://docs.google.com/document/d/1egTaMpQwS2c3ChWBfRrrDu4CP1RaH5Var5HuwObNXvE/edit?usp=sharing"> Chapter 2:
		</a>
	</p>
	<p> 2.16:
		<script src="https://pastebin.com/embed_js/3HD3cNFb"></script>
	</p>

	<p> 2.17:
		<script src="https://pastebin.com/embed_js/TW9b52xj"></script>
	</p>

	<p> 2.18:
		<script src="https://pastebin.com/embed_js/QQfsLETA"></script>
	</p>

	<p> 2.19:
		<script src="https://pastebin.com/embed_js/cGA3cvkX"></script>

	</p>

	<p> 2.20:
		<script src="https://pastebin.com/embed_js/1TDYRV9N"></script>
	</p>

	<p> 2.30:
		<script src="https://pastebin.com/embed_js/Z39dKQ4s"></script>
	</p>

	<p align="left"> 
		<a href="https://docs.google.com/document/d/1j2iM3al56wP3n1mHfMAiG9Zh9yxhypnekCPPE5KB5r8/edit?usp=sharing"> Chapter 3:
		</a>
	</p>

	<p> 3.9:
		<script src="https://pastebin.com/embed_js/wzeXH0aN"></script>
	</p>

	<p align="left"> 
		<a href="https://docs.google.com/document/d/1ATfKO-_Nh6yKWQEcb559K8IO427OtQJwas1YbFpRSCc/edit?usp=sharing"> Chapter 4: 
		</a>
	<script src="https://pastebin.com/embed_js/FS8nQvhq"></script>
	</p>

	<p align="left">
		<a href="https://docs.google.com/document/d/1u3kWF21BTm-CPi6yp4xayLyP20zuzyfwAC5wxim7AoQ/edit?usp=sharing"> Chapter 5: 
		</a>
		<p> 5.11: Find the Smallest Value
	<script src="https://pastebin.com/embed_js/PWaQRQM9"></script>
	</p>
		<p> 5.19: Calculating the Value of pi
			<script src="https://pastebin.com/embed_js/aiyYt5Fw"></script>
	</p>
	</p>

	<p align="left">
		<a href="https://docs.google.com/document/d/1dbtb8D0aWcI_5GlmdqCh4Gh7RE3Cv4Sg2zGmEkfAwmc/edit?usp=sharing"> Chapter 6:
		</a>
	<script src="https://pastebin.com/embed_js/f2DsufLm"></script>
	<p> 6.24: Separating Digits
		<script src="https://pastebin.com/embed_js/jDngDcxE"></script>
	</p>
</div><!--content DIV-->
</body>
	
		 
